# user nobody nogroup;
events {
    worker_connections  1024;
    multi_accept        on;
    use                 epoll; # edge-triggered notification
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;  # For IPv6

    server_name gehovhan.42.fr www.gehovhan.42.fr;


    ssl_certificate         /etc/ssl/certs/www.gehovhan.42.fr.pem;         # Path to your SSL certificate
    ssl_certificate_key     /etc/ssl/private/www.gehovhan.42.fr.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.html;
}
