# user nobody nogroup;
# events {
#     worker_processes auto;
#     multi_accept        on;
#     use                 epoll;
# }

server {
    listen      443 ssl;
    listen [::]:443 ssl;

    ssl_session_timeout 10s;
    keepalive_timeout   70;
    server_name www.gehovhan.42.fr gehovhan.42.fr;

    ssl_certificate         /etc/nginx/ssl/gehovhan.42.fr.crt;         # Path to your SSL certificate
    ssl_certificate_key     /etc/nginx/ssl/gehovhan.42.fr.key;
    ssl_protocols           TLSv1.3;

    location / {
        root /var/www/html;
        index index.html;
    }
}