USERNAME=gehovhan
DOMAIN_NAME=gehovhan.42.fr

COUNTRY="AM"
LOCATION="Yerevan"
ORGANIZATION="42Yerevan"
ORGANIZATION_UNIT="student"
COMMON_NAME="gehovhan.42.fr"
SSL_KEY_PATH="/etc/nginx/ssl/gehovhan.42.fr.key"
SSL_CERT_PATH="/etc/nginx/ssl/gehovhan.42.fr.crt"

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=gehovhan

WORDPRESS_HOSTNAME=wordpress
WORDPRESS_TITLE="FutureTech Blog Inception"
WORDPRESS_ROOT_USERNAME="admin"
WORDPRESS_ROOT_ROLE="admin"
WORDPRESS_ROOT_EMAIL="admin@gmail.com"

WORDPRESS_USER_USERNAME="gehovhan"
WORDPRESS_USER_EMAIL="gehovhan@gmail.com"
WORDPRESS_USER_ROLE="author"
WORDPRESS_USER_FIRST_NAME="Gevorg"
WORDPRESS_USER_LAST_NAME="Hovhannisyan"
