USERNAME=gehovhan
DOMAIN_NAME=$USERNAME.42.fr

SSL_KEY_PATH="/etc/nginx/ssl/$DOMAIN_NAME.key"
SSL_CERT_PATH="/etc/nginx/ssl/$DOMAIN_NAME.crt"

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=gehovhan

WORDPRESS_TITLE="FutureTech Blog Inception"
WORDPRESS_ROOT_USERNAME="admin"
WORDPRESS_ROOT_ROLE="admin"
WORDPRESS_ROOT_EMAIL="admin@amazingblog.com"
WORDPRESS_ROOT_PASSWORD="SecureAdm1nP@ssw0rd!"

WORDPRESS_USER_USERNAME="gehovhan"
WORDPRESS_USER_EMAIL="gehovhan@example.com"
WORDPRESS_USER_ROLE="author"
WORDPRESS_USER_PASSWORD="StrongPassword123"
WORDPRESS_USER_FIRST_NAME="Gevorg"
WORDPRESS_USER_LAST_NAME="Hovhannisyan"
