# source .env-define 





# general
export EXT_DOMAIN=.42.fr
export DOMAIN_NAME=$USER$EXT_DOMAIN



# certificates
PATH_CERTS=/etc/ssl/certs/certificate.crt
PATH_PRIVATE_KEY=/etc/ssl/certs/private-key.key

# Subject information for the certificate
export COUNTRY=AM
export LOCATION=Yerevan
export ORGANIZATION=42
export COMMON_NAME=$DOMAIN_NAME
export ORGANIZATION_UINT=student


# openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout $PATH_PRIVATE_KEY -out $PATH_CERTS -subj "/C=$COUNTRY/L=$LOCATION/O=$ORGANIZATION/OU=$ORGANIZATION_UINT/CN=$COMMON_NAME"

# MYSQL SETUP
# MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
# MYSQL_USER=XXXXXXXXXXXX
# MYSQL_PASSWORD=XXXXXXXXXXXX
