.:
total 1576
-rwxrwxrwx 1 gehovhan gehovhan    2371 Mar 20 18:01 create-files-hierarchia.go
-rw-rw-r-- 1 gehovhan gehovhan 1598306 Mar 19 16:28 en.subject.pdf
-rw-rw-r-- 1 gehovhan gehovhan       0 Mar 20 18:01 f
-rw-rw-r-- 1 gehovhan gehovhan       0 Mar 20 18:01 Makefile
-rw-rw-r-- 1 gehovhan gehovhan      11 Mar 19 13:50 README.md
drwxrwxr-x 3 gehovhan gehovhan    4096 Mar 19 17:27 srcs

./srcs:
total 4
-rw-rw-r-- 1 gehovhan gehovhan    0 Mar 20 18:01 docker-compose.yml
drwxrwxr-x 7 gehovhan gehovhan 4096 Mar 19 17:27 requirements

./srcs/requirements:
total 20
drwxrwxr-x 2 gehovhan gehovhan 4096 Mar 19 17:27 bonus
drwxrwxr-x 4 gehovhan gehovhan 4096 Mar 19 17:27 mariadb
drwxrwxr-x 4 gehovhan gehovhan 4096 Mar 19 17:27 nginx
drwxrwxr-x 2 gehovhan gehovhan 4096 Mar 19 17:27 tools
drwxrwxr-x 4 gehovhan gehovhan 4096 Mar 20 17:54 wordpress

./srcs/requirements/bonus:
total 0

./srcs/requirements/mariadb:
total 8
drwxrwxr-x 2 gehovhan gehovhan 4096 Mar 20 17:54 conf
-rw-rw-r-- 1 gehovhan gehovhan    0 Mar 20 18:01 Dockerfile
drwxrwxr-x 2 gehovhan gehovhan 4096 Mar 20 17:54 tools

./srcs/requirements/mariadb/conf:
total 0
-rw-rw-r-- 1 gehovhan gehovhan 0 Mar 20 18:01 50-server.cnf

./srcs/requirements/mariadb/tools:
total 0
-rw-rw-r-- 1 gehovhan gehovhan 0 Mar 20 18:01 mariadb-setup.go

./srcs/requirements/nginx:
total 8
drwxrwxr-x 2 gehovhan gehovhan 4096 Mar 20 15:51 conf
-rw-rw-r-- 1 gehovhan gehovhan    0 Mar 20 18:01 Dockerfile
drwxrwxr-x 2 gehovhan gehovhan 4096 Mar 20 16:44 tools

./srcs/requirements/nginx/conf:
total 0
-rw-rw-r-- 1 gehovhan gehovhan 0 Mar 20 18:01 default.conf

./srcs/requirements/nginx/tools:
total 0
-rw-rw-r-- 1 gehovhan gehovhan 0 Mar 20 18:01 nginx-ssl-setup.go

./srcs/requirements/tools:
total 0

./srcs/requirements/wordpress:
total 8
drwxr-xr-x 2 gehovhan gehovhan 4096 Mar 20 17:54 conf
-rw-rw-r-- 1 gehovhan gehovhan    0 Mar 20 18:01 Dockerfile
drwxr-xr-x 2 gehovhan gehovhan 4096 Mar 20 17:54 tools

./srcs/requirements/wordpress/conf:
total 0
-rw-rw-r-- 1 gehovhan gehovhan 0 Mar 20 18:01 WWW.conf

./srcs/requirements/wordpress/tools:
total 0
-rw-rw-r-- 1 gehovhan gehovhan 0 Mar 20 18:01 wordpress-setup.go
